* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: 0;
          box-sizing: 0;
}

body {
  font-family: "Slabo 27px", serif;
  background: #f8f8f8;
}

.bold {
  font-weight: 700px;
}

.sm {
  font-size: 1.5rem;
}

.red {
  color: #ae0001;
}

.yellow {
  color: #eeba30;
}

.banner-container {
  text-align: center;
  color: #fff;
  height: 100vh;
  position: relative;
  background: rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner-container h1 {
  font-size: 4.5rem;
  margin-bottom: 0.8rem;
}

.banner-container p {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.banner-container i {
  padding: 0.5rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 50%;
}

.banner-container i:hover {
  background: #42d98f;
  color: #000;
}

.banner-container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url("../img/P_00uUGKRzs.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.question-container,
.answer-container {
  padding: 1rem;
  max-width: 1100px;
  margin: auto;
  text-align: center;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.question-container p,
.answer-container p {
  font-size: 2.2rem;
  letter-spacing: 2px;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.question-container i,
.answer-container i {
  padding: 0.5rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 50%;
}

.question-container i:hover,
.answer-container i:hover {
  background: #42d98f;
  color: #000;
}

.end-banner {
  height: 25vh;
  background-color: rgba(27, 90, 60, 0.9);
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.end-banner h3 {
  font-size: 3.5rem;
  letter-spacing: 5px;
  margin: 1rem;
}

@media (max-width: 500px) {
